.main-section {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.diagonal-box.left {
  background-image: linear-gradient(to left, #4aa04f, black);
  transform: skewY(-5deg);
  height: 180%;
  margin-top: 5%;
  margin-bottom: 10%;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: inherit;
  padding: 10%;
}
@media screen and (max-width: 600px) {
  .diagonal-box.left {
    flex-direction: column;
  }
}
.diagonal-box.left .box-content {
  margin: 0 auto;
  transform: skewY(5deg);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}

.diagonal-box.right {
  background-image: linear-gradient(to right, #4aa04f, black);
  transform: skewY(5deg);
  height: 180%;
  margin-top: 5%;
  margin-bottom: 10%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: inherit;
  padding: 10%;
}
@media screen and (max-width: 600px) {
  .diagonal-box.right {
    flex-direction: column-reverse;
  }
}
.diagonal-box.right .box-content {
  margin: 0 auto;
  transform: skewY(-5deg);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}

@media screen and (max-width: 1000px) {
  .yt {
    width: 290px;
    height: 172px;
  }
}
@media screen and (min-width: 1000px) {
  .yt {
    width: 530px;
    height: 315px;
  }
}
@media screen and (max-width: 380px) {
  .yt {
    display: none;
  }
}

.low-link {
  display: none;
}
@media screen and (max-width: 380px) {
  .low-link {
    display: inline;
    text-decoration: none;
    color: black;
  }
}

.img {
  opacity: 0.3;
  width: auto;
  height: 100%;
  position: absolute;
  z-index: -1;
  justify-self: flex-end;
}
@media screen and (max-width: 600px) {
  .img {
    height: auto;
    max-height: 90%;
    width: 100%;
  }
}/*# sourceMappingURL=sections.css.map */